<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selbstbewusstsein Challenge</title>
</head>
<body>
    <header>
        <!--Hauptnavigation-->
        <nav>
            <ul>
                <li><a href ="index.html">Startseite</a></li>
                <li><a href ="challenges.html">challenges</a></li>
                <li><a href ="übermich.html">Über mich</a></li>
                <li><a href ="ressourcen.html">Ressourcen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Überwinde deine Schüchternheit mit uns</h1>
        <img src="willkommen.jpg" alt="Willkommensbild">
        <p>Herzlich willkommen! Hier findest du tägliche Challenges, die dir helfen, dein Selbstbewusstsein zu stärken und dich aus deiner Komfortzone zu holen.</p>
        <p>"Der größte Ruhm im Leben liegt nicht darin, niemals zu fallen, sondern jedes Mal wieder aufzustehen." - Nelson Mandela</p>
    </main>





    
</body>
</html>